\contentsline {table}{\numberline {1}{\ignorespaces Notations of model parameters and decision variables\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {2}{\ignorespaces Notations of additional model parameters and decision variables\relax }}{16}{table.caption.9}
\contentsline {table}{\numberline {3}{\ignorespaces Geographical information about the 10 blocks in Mobile, Alabama.}}{19}{table.caption.10}
\contentsline {table}{\numberline {4}{\ignorespaces Geographical information about the 10 potential CW sites in Mobile, Alabama.}}{20}{table.caption.11}
\contentsline {table}{\numberline {5}{\ignorespaces Pollutant influent concentrations and treatment targets.}}{20}{table.caption.12}
\contentsline {table}{\numberline {6}{\ignorespaces Design options.}}{22}{table.caption.13}
\contentsline {table}{\numberline {7}{\ignorespaces Model D optimal solution: Details of selected CWs\relax }}{24}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Model S2 optimal solution: Details of selected CWs\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces Model S2 optimal solution: Details of selected CWs\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {10}{\ignorespaces Distance in $km$ between the wastewater sources and potential constructed wetlands sites.\relax }}{29}{table.caption.18}
\contentsline {table}{\numberline {11}{\ignorespaces Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity.\relax }}{29}{table.caption.19}
