\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wup2014}
\citation{dalal-clayton2002}
\citation{brundtland1987}
\citation{dalal-clayton2002}
\citation{wup2014}
\citation{kennedy2015}
\citation{gandy2004,dingle2008}
\citation{nea2016}
\citation{statistisk2013}
\citation{politinorway}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Globalization and rapid urbanization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}City infrastructure}{1}{subsection.1.2}}
\citation{changiwrp}
\citation{changiwrp}
\citation{li2014}
\citation{gleick2000}
\citation{gleick2000}
\citation{wilderer2000,bakir2001}
\citation{wilderer2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wastewater management}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A centralized wastewater treatment plant in Singapore.}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changi}{{1}{2}{A centralized wastewater treatment plant in Singapore}{figure.caption.1}{}}
\citation{otterpohl1997,wilderer2000,bakir2001}
\citation{prihandrijanti2008,mawss2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A centralized wastewater treatment network.\relax }}{3}{figure.caption.2}}
\newlabel{fig:cennet}{{2}{3}{A centralized wastewater treatment network.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A decentralized wastewater treatment network.\relax }}{3}{figure.caption.3}}
\newlabel{fig:decennet}{{3}{3}{A decentralized wastewater treatment network.\relax }{figure.caption.3}{}}
\citation{kadlec2009,mawss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decentralized wastewater management}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constructed Wetlands}{4}{subsection.1.5}}
\citation{mawss2015}
\citation{vymazal2008}
\citation{vymazal2008}
\citation{rousseau2004model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Horizontal sub-surface flow constructed wetlands}{5}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A horizontal sub-surface flow constructed wetlands in Czech Republic.}}{5}{figure.caption.4}}
\newlabel{fig:changi}{{4}{5}{A horizontal sub-surface flow constructed wetlands in Czech Republic}{figure.caption.4}{}}
\citation{uscb2002census}
\citation{mawss2015}
\citation{mawss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objective}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Significance}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{6}{section.2}}
\newlabel{section:problem}{{2}{6}{Problem formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study: a decentralized CWs system for municipal wastewater treatment}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile, Alabama}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Case Study Area}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case study area in Mobile, Alabama.\relax }}{7}{figure.caption.5}}
\newlabel{fig:blocks}{{5}{7}{Case study area in Mobile, Alabama.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative model description}{8}{subsection.2.2}}
\newlabel{section:problemstatement}{{2.2}{8}{Qualitative model description}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superstructure of a decentralized CW treatment system network\relax }}{8}{figure.caption.6}}
\newlabel{fig:network}{{6}{8}{Superstructure of a decentralized CW treatment system network\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deterministic model}{9}{subsection.2.3}}
\newlabel{detmodel}{{2.3}{9}{Deterministic model}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations of model parameters and decision variables\relax }}{10}{table.caption.7}}
\newlabel{table:modelparameter}{{1}{10}{Notations of model parameters and decision variables\relax }{table.caption.7}{}}
\citation{rousseau2004model}
\citation{vymazal2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objective Function}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constraints}{11}{subsubsection.2.3.2}}
\newlabel{eqn:influentformula}{{2--2}{11}{Constraints}{equation.2.2}{}}
\newlabel{eqn:plugflow}{{2--3}{11}{Constraints}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pollutant treatment process\relax }}{11}{figure.caption.8}}
\newlabel{fig:plugflow}{{7}{11}{Pollutant treatment process\relax }{figure.caption.8}{}}
\newlabel{eqn:newplugflow}{{2--4}{12}{Constraints}{equation.2.4}{}}
\newlabel{eqn:target}{{2--5}{12}{Constraints}{equation.2.5}{}}
\newlabel{model:D}{{1}{14}{Constraints}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-stage stochastic model}{15}{subsection.2.4}}
\newlabel{stomodel}{{2.4}{15}{Two-stage stochastic model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample average approximation}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Maximizing average success}{15}{subsubsection.2.5.1}}
\newlabel{maxsuccess}{{2.5.1}{15}{Maximizing average success}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations of new model parameters and decision variables\relax }}{15}{table.caption.9}}
\newlabel{table:modelparameters1}{{2}{15}{Notations of new model parameters and decision variables\relax }{table.caption.9}{}}
\newlabel{modelS1}{{1}{16}{Maximizing average success}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Minimizing Pollutant Shortfall}{17}{subsubsection.2.5.2}}
\newlabel{minshoftfall}{{2.5.2}{17}{Minimizing Pollutant Shortfall}{subsubsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notations of model parameters and decision variables\relax }}{17}{table.caption.10}}
\newlabel{table:modelparameters2}{{3}{17}{Notations of model parameters and decision variables\relax }{table.caption.10}{}}
\newlabel{model:S2}{{1}{18}{Minimizing Pollutant Shortfall}{equation.2.1}{}}
\citation{acs2015}
\citation{kadlec2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Scenario construction}{19}{subsubsection.2.5.3}}
\newlabel{scengen}{{2.5.3}{19}{Scenario construction}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pollutant consideration}{19}{subsection.3.1}}
\citation{kadlec2009}
\citation{usepa2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design options}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sewer pipe construction cost}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic model, Model D}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed CW network from Model D\relax }}{21}{figure.caption.11}}
\newlabel{fig:networkd}{{8}{21}{Proposed CW network from Model D\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic model: maximizing average success, Model S1}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic model: minimizing pollutant shortfall, Model S2}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational study}{21}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Out-of-sample performance}{21}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Increasing budget}{21}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Directions}{21}{subsection.7.1}}
\bibdata{mobile}
\bibcite{changiwrp}{{1}{2009}{{ABB}}{{}}}
\bibcite{bakir2001}{{2}{2001}{{Bakir}}{{}}}
\bibcite{dalal-clayton2002}{{3}{2002}{{Barry Dalal-Clayton}}{{}}}
\bibcite{dingle2008}{{4}{2008}{{Dingle}}{{}}}
\bibcite{gandy2004}{{5}{2004}{{Gandy}}{{}}}
\bibcite{uscb2002census}{{6}{2002}{{Gauthier and {United States Census Bureau}}}{{}}}
\bibcite{gleick2000}{{7}{2000}{{Gleick}}{{}}}
\bibcite{kadlec2009}{{8}{2009}{{Kadlec and Wallace}}{{}}}
\bibcite{kennedy2015}{{9}{2015}{{Kennedy et~al.}}{{}}}
\bibcite{li2014}{{10}{2014}{{Li et~al.}}{{}}}
\newlabel{sec:references}{{7.1}{22}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:references}}{22}{subsection.7.1}}
\bibcite{mawss2015}{{11}{2015}{{{{Mobile Area Water \& Sewer System}} et~al.}}{{}}}
\bibcite{nea2016}{{12}{2016}{{National Environment Agency}}{{}}}
\bibcite{otterpohl1997}{{13}{1997}{{Otterpohl et~al.}}{{}}}
\bibcite{politinorway}{{14}{2016}{{Politiet}}{{}}}
\bibcite{prihandrijanti2008}{{15}{2008}{{Prihandrijanti et~al.}}{{}}}
\bibcite{rousseau2004model}{{16}{2004}{{Rousseau et~al.}}{{}}}
\bibcite{statistisk2013}{{17}{2013}{{Statistics Norway}}{{}}}
\bibcite{wup2014}{{18}{2014}{{United Nations}}{{}}}
\bibcite{acs2015}{{19}{2016}{{United States Census Bureau}}{{}}}
\bibcite{usepa2000}{{20}{2000}{{United States Environmental Protection Agency}}{{}}}
\bibcite{vymazal2008}{{21}{2008}{{Vymazal and Kr\"{o}pfelov\'{a}}}{{}}}
\bibcite{wilderer2000}{{22}{2000}{{Wilderer and Schreff}}{{}}}
\bibcite{brundtland1987}{{23}{1987}{{World Commission on Environment and Development}}{{}}}
\newlabel{section:appendix}{{7.1}{25}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:appendix}}{25}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geographical information about the 14 blocks.\relax }}{25}{table.caption.12}}
\newlabel{table:geodata}{{4}{25}{Geographical information about the 14 blocks.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coordinates of the potential constructed wetlands sites.\relax }}{25}{table.caption.13}}
\newlabel{table:cwdata}{{5}{25}{Coordinates of the potential constructed wetlands sites.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distance in $km$ between the wastewater sources and potential constructed wetlands sites.\relax }}{26}{table.caption.14}}
\newlabel{table:distdata}{{6}{26}{Distance in $km$ between the wastewater sources and potential constructed wetlands sites.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected pollutants with the respective indicators coupled with average pollutant concentration in the wastewater source and the treatment targets.\relax }}{26}{table.caption.15}}
\newlabel{table:polldata}{{7}{26}{Selected pollutants with the respective indicators coupled with average pollutant concentration in the wastewater source and the treatment targets.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity.\relax }}{26}{table.caption.16}}
\newlabel{table:ccwdata}{{8}{26}{Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity.\relax }{table.caption.16}{}}
