This is BibTeX, Version 0.99dThe top-level auxiliary file: finalreport.aux
The style file: apalike.bst
Database file #1: mobile.bib
Warning--entry type for "acs2015" isn't style-file defined
--line 128 of file mobile.bib
Warning--entry type for "nea2016" isn't style-file defined
--line 174 of file mobile.bib
Warning--entry type for "politinorway" isn't style-file defined
--line 184 of file mobile.bib
Warning--entry type for "statistisk2013" isn't style-file defined
--line 193 of file mobile.bib
Warning--entry type for "changiwrp" isn't style-file defined
--line 217 of file mobile.bib
Warning--can't use both author and editor fields in dingle2008
Warning--can't use both author and editor fields in prihandrijanti2008
(There were 7 warnings)
