\begin{thebibliography}{}

\bibitem[ABB, 2009]{changiwrp}
ABB (2009).
\newblock Singapore's used-water superhighway.
\newblock Retrieved from
  http://www.abb.com/cawp/seitp202/386d8afe54432998c12575e5002f01dd.aspx.

\bibitem[Bakir, 2001]{bakir2001}
Bakir, H. (2001).
\newblock Sustainable wastewater management for small communities in the middle
  east and north africa.
\newblock {\em Journal of Environmental Management}, 61(4):319 -- 328.

\bibitem[Barry Dalal-Clayton, 2002]{dalal-clayton2002}
Barry Dalal-Clayton, S.~B. (2002).
\newblock {\em Sustainable Development Strategies : A Resource Book}.
\newblock Earthscan Publications Ltd., first edition edition.

\bibitem[Dingle, 2008]{dingle2008}
Dingle, T. (2008).
\newblock {\em Troubled Waters: Confronting the Water Crisis in Australia's
  Cities}, chapter~1, pages 7--18.
\newblock ANU Press, Canberra.

\bibitem[Gandy, 2004]{gandy2004}
Gandy, M. (2004).
\newblock Rethinking urban metabolism: water, space and the modern city.
\newblock {\em City}, 8(3):363--379.

\bibitem[Gauthier and {United States Census Bureau}, 2002]{uscb2002census}
Gauthier, J.~G. and {United States Census Bureau} (2002).
\newblock Measuring america: The decennial censuses from 1790 to 2000.

\bibitem[Gleick, 2000]{gleick2000}
Gleick, P.~H. (2000).
\newblock A look at twenty-first century water resources development.
\newblock {\em Water International}, 25(1):127--138.

\bibitem[Kadlec and Wallace, 2009]{kadlec2009}
Kadlec, R.~H. and Wallace, S. (2009).
\newblock {\em Treatment Wetlands}.
\newblock CRC: Taylor \& Francis Group.

\bibitem[Kennedy et~al., 2015]{kennedy2015}
Kennedy, C.~A., Stewart, I., Facchini, A., Cersosimo, I., Mele, R., Chen, B.,
  Uda, M., Kansal, A., Chiu, A., Kim, K.-g., Dubeux, C., Rovere, E. L.~L.,
  Cunha, B., Pincetl, S., Keirstead, J., Barles, S., Pusaka, S., Gunawan, J.,
  Adegbile, M., Nazariha, M., Hoque, S., Marcotullio, P.~J., Otharán, F.~G.,
  Genena, T., Ibrahim, N., Farooqui, R., Cervantes, G., and Sahin, A.~D.
  (2015).
\newblock Energy and material flows of megacities.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(19):5985--5990.

\bibitem[Li et~al., 2014]{li2014}
Li, Y., Zhu, G., Ng, W.~J., and Tan, S.~K. (2014).
\newblock A review on removing pharmaceutical contaminants from wastewater by
  constructed wetlands: Design, performance and mechanism.
\newblock {\em Science of the Total Environment}, 468–469:908 -- 932.

\bibitem[{Mobile Area Water \& Sewer System}, 2005]{mawss2005}
{Mobile Area Water \& Sewer System} (2005).
\newblock {MAWSS Begins \$1.1 Million EPA Project at Tricentennial Park}.
\newblock Retrieved from http://www.mawss.com/remoteTreatmentSystems.html.

\bibitem[{{Mobile Area Water \& Sewer System}} et~al., 2015]{mawss2015}
{{Mobile Area Water \& Sewer System}}, {{Volkert and Associates, Inc.}}, and
  White, K.~D. (2015).
\newblock Integration of decentralized wastewater management concepts into an
  urban "centralized" infrastructure in mobile, alabama.
\newblock Technical report, USEPA National Decentralized Wastewater
  Demonstration Project.

\bibitem[{National Environment Agency}, 2016]{nea2016}
{National Environment Agency} (2016).
\newblock Solid waste management infrastructure.
\newblock Accessed: 2017-02-26.

\bibitem[Otterpohl et~al., 1997]{otterpohl1997}
Otterpohl, R., Grottker, M., and Lange, J. (1997).
\newblock Sustainable water and waste management in urban areas.
\newblock {\em Water Science and Technology}, 35(9):121--133.

\bibitem[Politiet, 2016]{politinorway}
Politiet (2016).
\newblock {Politiet i S\o{}r Tr\o{}ndelag}.
\newblock Accessed: 2017-02-15.

\bibitem[Prihandrijanti et~al., 2008]{prihandrijanti2008}
Prihandrijanti, M., Malisie, A., and Otterpohl, R. (2008).
\newblock {\em Cost--Benefit Analysis for Centralized and Decentralized
  Wastewater Treatment System (Case Study in Surabaya-Indonesia)}, pages
  259--268.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Rousseau et~al., 2004]{rousseau2004model}
Rousseau, D.~P., Vanrolleghem, P.~A., and De~Pauw, N. (2004).
\newblock Model-based design of horizontal subsurface flow constructed
  treatment wetlands: a review.
\newblock {\em Water Research}, 38(6):1484--1493.

\bibitem[{Statistics Norway}, 2013]{statistisk2013}
{Statistics Norway} (2013).
\newblock Urban settlements. population and area, by municipality.

\bibitem[Surrency, 1997]{surrency1997}
Surrency, D. (1997).
\newblock Constructed wetlands for urban stormwater management mobile, alabama.
\newblock Technical report, Natural Resources Conservation Service, United
  States Department of Agriculture.

\bibitem[{United Nations}, 2014]{wup2014}
{United Nations} (2014).
\newblock World urbanization prospects: The 2014 revision.
\newblock Technical report, United Nations. Department of Economic and Social
  Affairs. Population Division.

\bibitem[{United States Census Bureau}, 2016]{acs2015}
{United States Census Bureau} (2016).
\newblock American community survey 2015.

\bibitem[{United States Environmental Protection Agency}, 2000]{usepa2000}
{United States Environmental Protection Agency} (2000).
\newblock Wastewater technology fact sheet: Pipe construction and materials.
\newblock Technical report, Office of Water.

\bibitem[Vymazal and Kr\"{o}pfelov\'{a}, 2008]{vymazal2008}
Vymazal, J. and Kr\"{o}pfelov\'{a}, L. (2008).
\newblock {\em Wastewater treatment in constructed wetlands with horizontal
  sub-surface flow}, volume 14.
\newblock Springer, Dordrecht, Netherlands;Boston, Mass.;, 1. aufl. edition.

\bibitem[Wilderer and Schreff, 2000]{wilderer2000}
Wilderer, P. and Schreff, D. (2000).
\newblock Decentralized and centralized wastewater management: a challenge for
  technology developers.
\newblock {\em Water Science and Technology}, 41(1):1--8.

\bibitem[{World Commission on Environment and Development},
  1987]{brundtland1987}
{World Commission on Environment and Development} (1987).
\newblock {\em Our common future}.
\newblock Oxford University Press, Oxford;New York;.

\end{thebibliography}
