\begin{thebibliography}{}

\bibitem[Bakir, 2001]{bakir2001}
Bakir, H. (2001).
\newblock Sustainable wastewater management for small communities in the middle
  east and north africa.
\newblock {\em Journal of Environmental Management}, 61(4):319 -- 328.

\bibitem[Barry Dalal-Clayton, 2002]{dalal-clayton2002}
Barry Dalal-Clayton, S.~B. (2002).
\newblock {\em Sustainable Development Strategies : A Resource Book}.
\newblock Earthscan Publications Ltd., first edition edition.

\bibitem[Gauthier and {United States Census Bureau}, 2002]{uscb2002census}
Gauthier, J.~G. and {United States Census Bureau} (2002).
\newblock Measuring america: The decennial censuses from 1790 to 2000.

\bibitem[Kadlec and Wallace, 2009]{kadlec2009}
Kadlec, R.~H. and Wallace, S. (2009).
\newblock {\em Treatment Wetlands}.
\newblock CRC: Taylor \& Francis Group.

\bibitem[Li et~al., 2014]{li2014}
Li, Y., Zhu, G., Ng, W.~J., and Tan, S.~K. (2014).
\newblock A review on removing pharmaceutical contaminants from wastewater by
  constructed wetlands: Design, performance and mechanism.
\newblock {\em Science of the Total Environment}, 468–469:908 -- 932.

\bibitem[{{Mobile Area Water \& Sewer System}} et~al., 2015]{mawss2015}
{{Mobile Area Water \& Sewer System}}, {{Volkert and Associates, Inc.}}, and
  White, K.~D. (2015).
\newblock Integration of decentralized wastewater management concepts into an
  urban "centralized" infrastructure in mobile, alabama.
\newblock Technical report, USEPA National Decentralized Wastewater
  Demonstration Project.

\bibitem[{National Environment Agency}, 2016]{nea2016}
{National Environment Agency} (2016).
\newblock Solid waste management infrastructure.
\newblock Accessed: 2017-02-26.

\bibitem[Otterpohl et~al., 1997]{otterpohl1997}
Otterpohl, R., Grottker, M., and Lange, J. (1997).
\newblock Sustainable water and waste management in urban areas.
\newblock {\em Water Science and Technology}, 35(9):121--133.

\bibitem[Politiet, 2016]{politinorway}
Politiet (2016).
\newblock {Politiet i S\o{}r Tr\o{}ndelag}.
\newblock Accessed: 2017-02-15.

\bibitem[Prihandrijanti et~al., 2008]{prihandrijanti2008}
Prihandrijanti, M., Malisie, A., and Otterpohl, R. (2008).
\newblock {\em Cost--Benefit Analysis for Centralized and Decentralized
  Wastewater Treatment System (Case Study in Surabaya-Indonesia)}, pages
  259--268.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Rousseau et~al., 2004]{rousseau2004model}
Rousseau, D.~P., Vanrolleghem, P.~A., and De~Pauw, N. (2004).
\newblock Model-based design of horizontal subsurface flow constructed
  treatment wetlands: a review.
\newblock {\em Water Research}, 38(6):1484--1493.

\bibitem[{Statistics Norway}, 2013]{statistisk2013}
{Statistics Norway} (2013).
\newblock Urban settlements. population and area, by municipality.

\bibitem[{United Nations}, 2014]{wup2014}
{United Nations} (2014).
\newblock World urbanization prospects: The 2014 revision.
\newblock Technical report, United Nations. Department of Economic and Social
  Affairs. Population Division.

\bibitem[{United States Census Bureau}, 2016]{acs2015}
{United States Census Bureau} (2016).
\newblock American community survey 2015.

\bibitem[Vymazal and Kröpfelová, 2008]{vymazal2008}
Vymazal, J. and Kröpfelová, L. (2008).
\newblock {\em Wastewater treatment in constructed wetlands with horizontal
  sub-surface flow}, volume 14.
\newblock Springer, Dordrecht, Netherlands;Boston, Mass.;, 1. aufl. edition.

\bibitem[Wilderer and Schreff, 2000]{wilderer2000}
Wilderer, P. and Schreff, D. (2000).
\newblock Decentralized and centralized wastewater management: a challenge for
  technology developers.
\newblock {\em Water Science and Technology}, 41(1):1--8.

\end{thebibliography}
