\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wup2014}
\citation{dalal-clayton2002}
\citation{wup2014}
\citation{nea2016}
\citation{statistisk2013}
\citation{politinorway}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Globalization and rapid urbanization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}City infrastructure}{1}{subsection.1.2}}
\citation{li2014}
\citation{wilderer2000,bakir2001}
\citation{wilderer2000}
\citation{otterpohl1997,wilderer2000,bakir2001}
\citation{prihandrijanti2008,mawss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decentralised wastewater management}{2}{subsection.1.3}}
\citation{kadlec2009,mawss2015}
\citation{mawss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constructed Wetlands}{3}{subsection.1.4}}
\citation{rousseau2004model}
\citation{uscb2002census}
\citation{mawss2015}
\citation{mawss2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Process Model for Constructed Wetlands}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{section:methodology}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study: a decentralized CWs system for municipal wastewater treatment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile, Alabama}{4}{subsubsection.2.1.1}}
\citation{acs2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Case Study Area}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case study area in Mobile, Alabama.}}{6}{figure.1}}
\newlabel{fig:blocks}{{1}{6}{Case study area in Mobile, Alabama}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pollutant consideration}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative model formulation}{6}{subsection.2.2}}
\newlabel{section:problemstatement}{{2.2}{6}{Qualitative model formulation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superstructure of a decentralized CW treatment system network}}{7}{figure.2}}
\newlabel{fig:network}{{2}{7}{Superstructure of a decentralized CW treatment system network}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deterministic Model}{8}{subsection.2.3}}
\newlabel{detmodel}{{2.3}{8}{Deterministic Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objective Function}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constraints}{8}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations of model parameters and decision variables}}{9}{table.1}}
\newlabel{table:modelparameter}{{1}{9}{Notations of model parameters and decision variables}{table.1}{}}
\citation{rousseau2004model}
\citation{vymazal2008}
\newlabel{eqn:plugflow}{{9}{11}{Constraints}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pollutant treatment process}}{12}{figure.3}}
\newlabel{fig:plugflow}{{3}{12}{Pollutant treatment process}{figure.3}{}}
\newlabel{model:D}{{1}{13}{Constraints}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{13}{subsubsection.2.3.3}}
\newlabel{modeldresults}{{2.3.3}{13}{Results}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations of new model parameters and decision variables}}{14}{table.2}}
\newlabel{table:modelparameters1}{{2}{14}{Notations of new model parameters and decision variables}{table.2}{}}
\newlabel{modelS1}{{2.3.3}{15}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notations of model parameters and decision variables}}{16}{table.3}}
\newlabel{table:modelparameters2}{{3}{16}{Notations of model parameters and decision variables}{table.3}{}}
\newlabel{modelS2}{{2.3.3}{17}{Results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Directions}{18}{section.3}}
\newlabel{Chap:appendix}{{3}{19}{}{section.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:appendix}}{19}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geographical information about the 14 blocks.}}{19}{table.4}}
\newlabel{table:geodata}{{4}{19}{Geographical information about the 14 blocks}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coordinates of the potential constructed wetlands sites.}}{19}{table.5}}
\newlabel{table:cwdata}{{5}{19}{Coordinates of the potential constructed wetlands sites}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distance in $km$ between the wastewater sources and potential constructed wetlands sites.}}{20}{table.6}}
\newlabel{table:distdata}{{6}{20}{Distance in $km$ between the wastewater sources and potential constructed wetlands sites}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected pollutants with the respective indicators coupled with average pollutant concentration in the wastewater source and the treatment targets.}}{20}{table.7}}
\newlabel{table:polldata}{{7}{20}{Selected pollutants with the respective indicators coupled with average pollutant concentration in the wastewater source and the treatment targets}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity.}}{20}{table.8}}
\newlabel{table:ccwdata}{{8}{20}{Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity}{table.8}{}}
\bibdata{mobile}
\bibcite{bakir2001}{{1}{2001}{{Bakir}}{{}}}
\bibcite{dalal-clayton2002}{{2}{2002}{{Barry Dalal-Clayton}}{{}}}
\bibcite{uscb2002census}{{3}{2002}{{Gauthier and {United States Census Bureau}}}{{}}}
\bibcite{kadlec2009}{{4}{2009}{{Kadlec and Wallace}}{{}}}
\bibcite{li2014}{{5}{2014}{{Li et~al.}}{{}}}
\bibcite{mawss2015}{{6}{2015}{{{{Mobile Area Water \& Sewer System}} et~al.}}{{}}}
\bibcite{nea2016}{{7}{2016}{{National Environment Agency}}{{}}}
\bibcite{otterpohl1997}{{8}{1997}{{Otterpohl et~al.}}{{}}}
\bibcite{politinorway}{{9}{2016}{{Politiet}}{{}}}
\bibcite{prihandrijanti2008}{{10}{2008}{{Prihandrijanti et~al.}}{{}}}
\bibcite{rousseau2004model}{{11}{2004}{{Rousseau et~al.}}{{}}}
\newlabel{sec:references}{{3}{21}{}{table.8}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:references}}{21}{table.8}}
\bibcite{statistisk2013}{{12}{2013}{{Statistics Norway}}{{}}}
\bibcite{wup2014}{{13}{2014}{{United Nations}}{{}}}
\bibcite{acs2015}{{14}{2016}{{United States Census Bureau}}{{}}}
\bibcite{vymazal2008}{{15}{2008}{{Vymazal and Kröpfelová}}{{}}}
\bibcite{wilderer2000}{{16}{2000}{{Wilderer and Schreff}}{{}}}
