\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Globalization and rapid urbanization}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}City infrastructure}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Wastewater management}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Constructed wetlands}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Decentralised wastewater management}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Constructed Wetlands}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Process Model for Constructed Wetlands}{5}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}Objective}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Significance}{5}{subsection.1.8}
\contentsline {section}{\numberline {2}Problem formulation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Case study: a decentralized CWs system for municipal wastewater treatment}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile, Alabama}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Case Study Area}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Qualitative model description}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deterministic model}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Objective Function}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Constraints}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Two-stage stochastic model}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sample average approximation}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Maximizing average success}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Minimizing Pollutant Shortfall}{16}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Scenario construction}{18}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Case study}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Pollutant consideration}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Design options}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sewer pipe construction cost}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Deterministic model, Model D}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Stochastic model: maximizing average success, Model S1}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stochastic model: minimizing pollutant shortfall, Model S2}{20}{subsection.4.3}
\contentsline {section}{\numberline {5}Computational study}{20}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Out-of-sample performance}{20}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Increasing budget}{20}{subsubsection.5.0.2}
\contentsline {section}{\numberline {6}Discussion}{20}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Further Directions}{20}{subsection.7.1}
\contentsline {chapter}{\nameref {sec:references}}{21}{subsection.7.1}
\contentsline {chapter}{\nameref {chap:appendix}}{24}{subsection.7.1}
