\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Globalization and rapid urbanization}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}City infrastructure}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Decentralised wastewater management}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Constructed Wetlands}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Process Model for Constructed Wetlands}{4}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Case study: a decentralized CWs system for municipal wastewater treatment}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile, Alabama}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Case Study Area}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Pollutant consideration}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Qualitative model formulation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deterministic Model}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Objective Function}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Constraints}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Results}{13}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Further Directions}{18}{section.3}
\contentsline {chapter}{\nameref {chap:appendix}}{19}{section.3}
\contentsline {chapter}{\nameref {sec:references}}{21}{table.8}
