\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wup2014}
\citation{dalal-clayton2002}
\citation{brundtland1987}
\citation{dalal-clayton2002}
\citation{wup2014}
\citation{kennedy2015}
\citation{gandy2004,dingle2008}
\citation{nea2016}
\citation{statistisk2013}
\citation{politinorway}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Globalization and rapid urbanization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}City infrastructure}{1}{subsection.1.2}}
\citation{changiwrp}
\citation{changiwrp}
\citation{li2014}
\citation{gleick2000}
\citation{gleick2000}
\citation{wilderer2000,bakir2001}
\citation{wilderer2000}
\citation{otterpohl1997,wilderer2000,bakir2001}
\citation{prihandrijanti2008,mawss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wastewater management}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A centralized wastewater treatment plant in Singapore.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constructed wetlands}{3}{subsection.1.4}}
\citation{kadlec2009,mawss2015}
\citation{mawss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decentralised wastewater management}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Constructed Wetlands}{4}{subsection.1.6}}
\citation{rousseau2004model}
\citation{uscb2002census}
\citation{mawss2015}
\citation{mawss2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Process Model for Constructed Wetlands}{5}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objective}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Significance}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{5}{section.2}}
\newlabel{section:problem}{{2}{5}{Problem formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study: a decentralized CWs system for municipal wastewater treatment}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile, Alabama}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Case Study Area}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study area in Mobile, Alabama.}}{6}{figure.2}}
\newlabel{fig:blocks}{{2}{6}{Case study area in Mobile, Alabama}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative model description}{7}{subsection.2.2}}
\newlabel{section:problemstatement}{{2.2}{7}{Qualitative model description}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superstructure of a decentralized CW treatment system network}}{7}{figure.3}}
\newlabel{fig:network}{{3}{7}{Superstructure of a decentralized CW treatment system network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deterministic model}{8}{subsection.2.3}}
\newlabel{detmodel}{{2.3}{8}{Deterministic model}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations of model parameters and decision variables}}{9}{table.1}}
\newlabel{table:modelparameter}{{1}{9}{Notations of model parameters and decision variables}{table.1}{}}
\citation{rousseau2004model}
\citation{vymazal2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objective Function}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constraints}{10}{subsubsection.2.3.2}}
\newlabel{eqn:influentformula}{{2--2}{10}{Constraints}{equation.2.2}{}}
\newlabel{eqn:plugflow}{{2--3}{10}{Constraints}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pollutant treatment process}}{10}{figure.4}}
\newlabel{fig:plugflow}{{4}{10}{Pollutant treatment process}{figure.4}{}}
\newlabel{eqn:newplugflow}{{2--4}{11}{Constraints}{equation.2.4}{}}
\newlabel{eqn:target}{{2--5}{11}{Constraints}{equation.2.5}{}}
\newlabel{model:D}{{1}{13}{Constraints}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-stage stochastic model}{14}{subsection.2.4}}
\newlabel{stomodel}{{2.4}{14}{Two-stage stochastic model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample average approximation}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Maximizing average success}{14}{subsubsection.2.5.1}}
\newlabel{maxsuccess}{{2.5.1}{14}{Maximizing average success}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations of new model parameters and decision variables}}{14}{table.2}}
\newlabel{table:modelparameters1}{{2}{14}{Notations of new model parameters and decision variables}{table.2}{}}
\newlabel{modelS1}{{1}{15}{Maximizing average success}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Minimizing Pollutant Shortfall}{16}{subsubsection.2.5.2}}
\newlabel{minshoftfall}{{2.5.2}{16}{Minimizing Pollutant Shortfall}{subsubsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notations of model parameters and decision variables}}{16}{table.3}}
\newlabel{table:modelparameters2}{{3}{16}{Notations of model parameters and decision variables}{table.3}{}}
\newlabel{model:S2}{{1}{17}{Minimizing Pollutant Shortfall}{equation.2.1}{}}
\citation{acs2015}
\citation{kadlec2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Scenario construction}{18}{subsubsection.2.5.3}}
\newlabel{scengen}{{2.5.3}{18}{Scenario construction}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pollutant consideration}{18}{subsection.3.1}}
\citation{kadlec2009}
\citation{usepa2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design options}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sewer pipe construction cost}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic model, Model D}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed CW network from Model D}}{20}{figure.5}}
\newlabel{fig:networkd}{{5}{20}{Proposed CW network from Model D}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic model: maximizing average success, Model S1}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic model: minimizing pollutant shortfall, Model S2}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational study}{20}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Out-of-sample performance}{20}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Increasing budget}{20}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Directions}{20}{subsection.7.1}}
\bibdata{mobile}
\bibcite{changiwrp}{{1}{2009}{{ABB}}{{}}}
\bibcite{bakir2001}{{2}{2001}{{Bakir}}{{}}}
\bibcite{dalal-clayton2002}{{3}{2002}{{Barry Dalal-Clayton}}{{}}}
\bibcite{dingle2008}{{4}{2008}{{Dingle}}{{}}}
\bibcite{gandy2004}{{5}{2004}{{Gandy}}{{}}}
\bibcite{uscb2002census}{{6}{2002}{{Gauthier and {United States Census Bureau}}}{{}}}
\bibcite{gleick2000}{{7}{2000}{{Gleick}}{{}}}
\bibcite{kadlec2009}{{8}{2009}{{Kadlec and Wallace}}{{}}}
\bibcite{kennedy2015}{{9}{2015}{{Kennedy et~al.}}{{}}}
\bibcite{li2014}{{10}{2014}{{Li et~al.}}{{}}}
\newlabel{sec:references}{{7.1}{21}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:references}}{21}{subsection.7.1}}
\bibcite{mawss2015}{{11}{2015}{{{{Mobile Area Water \& Sewer System}} et~al.}}{{}}}
\bibcite{nea2016}{{12}{2016}{{National Environment Agency}}{{}}}
\bibcite{otterpohl1997}{{13}{1997}{{Otterpohl et~al.}}{{}}}
\bibcite{politinorway}{{14}{2016}{{Politiet}}{{}}}
\bibcite{prihandrijanti2008}{{15}{2008}{{Prihandrijanti et~al.}}{{}}}
\bibcite{rousseau2004model}{{16}{2004}{{Rousseau et~al.}}{{}}}
\bibcite{statistisk2013}{{17}{2013}{{Statistics Norway}}{{}}}
\bibcite{wup2014}{{18}{2014}{{United Nations}}{{}}}
\bibcite{acs2015}{{19}{2016}{{United States Census Bureau}}{{}}}
\bibcite{usepa2000}{{20}{2000}{{United States Environmental Protection Agency}}{{}}}
\bibcite{vymazal2008}{{21}{2008}{{Vymazal and Kr\"{o}pfelov\'{a}}}{{}}}
\bibcite{wilderer2000}{{22}{2000}{{Wilderer and Schreff}}{{}}}
\bibcite{brundtland1987}{{23}{1987}{{World Commission on Environment and Development}}{{}}}
\newlabel{Chap:appendix}{{7.1}{24}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:appendix}}{24}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geographical information about the 14 blocks.}}{24}{table.4}}
\newlabel{table:geodata}{{4}{24}{Geographical information about the 14 blocks}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coordinates of the potential constructed wetlands sites.}}{24}{table.5}}
\newlabel{table:cwdata}{{5}{24}{Coordinates of the potential constructed wetlands sites}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distance in $km$ between the wastewater sources and potential constructed wetlands sites.}}{25}{table.6}}
\newlabel{table:distdata}{{6}{25}{Distance in $km$ between the wastewater sources and potential constructed wetlands sites}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected pollutants with the respective indicators coupled with average pollutant concentration in the wastewater source and the treatment targets.}}{25}{table.7}}
\newlabel{table:polldata}{{7}{25}{Selected pollutants with the respective indicators coupled with average pollutant concentration in the wastewater source and the treatment targets}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity.}}{25}{table.8}}
\newlabel{table:ccwdata}{{8}{25}{Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity}{table.8}{}}
