\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2014}
\citation{wilderer2000,bakir2001}
\citation{wilderer2000}
\citation{otterpohl1997,wilderer2000,bakir2001}
\citation{prihandrijanti2008,mawss2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralised wastewater management}{1}{subsection.2.1}}
\citation{kadlec2009,mawss2015}
\citation{mawss2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructed Wetlands}{2}{subsubsection.2.1.1}}
\citation{rousseau2004model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Model for Constructed Wetlands}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to date}{3}{section.3}}
\newlabel{section:progress}{{3}{3}{Progress to date}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem statement}{3}{subsection.3.1}}
\newlabel{section:problemstatement}{{3.1}{3}{Problem statement}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superstructure of a decentralized CW treatment system network}}{4}{figure.1}}
\newlabel{fig:network}{{1}{4}{Superstructure of a decentralized CW treatment system network}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations of model parameters and decision variables}}{6}{table.1}}
\newlabel{table:modelparameter}{{1}{6}{Notations of model parameters and decision variables}{table.1}{}}
\citation{rousseau2004model}
\newlabel{modelD}{{3.1}{8}{Problem statement}{table.1}{}}
\newlabel{modelS}{{3.1}{9}{Problem statement}{table.1}{}}
\citation{uscb2002census}
\citation{mawss2015}
\citation{mawss2015}
\citation{acs2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: a decentralized CWs system for municipal wastewater treatment}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mobile, Alabama}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Collection}{10}{subsubsection.3.2.2}}
\citation{kadlec2009}
\citation{kadlec2009}
\citation{usepa2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study area in Mobile, Alabama.}}{11}{figure.2}}
\newlabel{fig:blocks}{{2}{11}{Case study area in Mobile, Alabama}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Directions}{12}{section.4}}
\newlabel{Chap:appendix}{{4}{13}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geographical information about the 14 blocks.}}{13}{table.2}}
\newlabel{table:geodata}{{2}{13}{Geographical information about the 14 blocks}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coordinates of the potential constructed wetlands sites.}}{13}{table.3}}
\newlabel{table:cwdata}{{3}{13}{Coordinates of the potential constructed wetlands sites}{table.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distance in $km$ between the wastewater sources and potential constructed wetlands sites.}}{14}{table.4}}
\newlabel{table:distdata}{{4}{14}{Distance in $km$ between the wastewater sources and potential constructed wetlands sites}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected pollutants with the respective indicators coupled with average pollutant concentration in the wastewater source and the treatment targets.}}{14}{table.5}}
\newlabel{table:polldata}{{5}{14}{Selected pollutants with the respective indicators coupled with average pollutant concentration in the wastewater source and the treatment targets}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity.}}{14}{table.6}}
\newlabel{table:ccwdata}{{6}{14}{Construction cost of constructed wetlands with four different design options as well as projected area and flow capacity}{table.6}{}}
\bibstyle{apalike}
\bibdata{mobile}
